<!DOCTYPE html>
<html>
<head>
    <base target='_top'>
    <link rel="stylesheet" href="https://ssl.gstatic.com/docs/script/css/add-ons1.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
<?!= include('javascript'); ?>
<div class='form-group center top full-width'>
    <div class='form-styles'>
        <h1 class='center'>QueryBuilder</h1>
        <p id="helpBox" class="help-box">Help Using This Tool</p>
    </div>

    <br>

    <form id='queryForm'>
        <div class='form-styles'>
            <button type='button' onClick='callPicker()' class='blue data-sheet'>Select a SPREADSHEET</button>
            <input type='hidden' id='dataSheet'>
            <div id="selectedSheetDiv" hidden></div>
            <input type="checkbox" id="currentSheet">
            <label for="currentSheet">Use Current SPREADSHEET</label>
        </div>

        <hr>

        <div class='data-range form-styles'>
            <label for="range">Pick Your Data Range</label>
            <input type='text' id='range' placeholder='Sheet1!A:Z' required>
        </div>

        <hr>

        <div class="query-checkboxes form-styles center">
            <input type="checkbox" id="help" checked>
            <label for="help">Help Me Out</label>
        </div>

        <div class='query form-styles left' id="queryFreeForm" hidden>
            <h3>Insert Query Here</h3>
            <textarea id='longQuery' rows='5'
                      placeholder="SELECT * &#10;WHERE A = 1&#10;AND C != null"
            ></textarea>
        </div>

        <div class='form-styles left' id="queryWalkthrough">
            <h3>Build Query Here</h3>
            <strong><label for="selectInput">SELECT</label></strong>
            <input type='text' id='selectInput' placeholder="*" required>
            <button id="showFilter" type="button">Add New Filter</button>
            <button id="clearQueryFilters" type="button">Clear Filters</button>
            <div id="queryFilters" class="query-filters" hidden>
                <div id="andOrDiv" hidden>
                    <input id="andButton" type="button" value="AND">
                    <input id="orButton" type="button" value="OR">
                </div>
                <strong><label for="column">WHERE</label></strong>
                <input type="text" id="column" class="column" placeholder="A">
                <strong><label for="compareInput">Is:</label></strong>
                <select id="compareInput" class="compare">
                    <option value="=">=</option>
                    <option value="!=">!=</option>
                    <option value=">">></option>
                    <option value="<"><</option>
                    <option value=">=">>=</option>
                    <option value="<="><=</option>
                    <option value="contains">contains</option>
                    <option value="starts with">starts with</option>
                    <option value="ends with">ends with</option>
                </select>
                <br>
                <strong><label for="value">VALUE</label></strong>

                <input type="text" id="value" class="value" placeholder="1">
                <small id="dateFormat" class="mb" hidden>Must be in yyyy-mm-dd format</small>

                <br>
                <div class="cell-date mb">
                    <input type="checkbox" id="isCell">
                    <label for="isCell">Is Value a Cell?</label>
                    <br>
                    <input type="checkbox" id="isDate" title="Use yyyy-mm-dd format">
                    <label for="isDate">Is Value a Date?</label>
                </div>
                <br>
                <button id="addFilter" class="blue" type="button">ADD</button>
                <button id="closeFilterBox" type="button">Close</button>
            </div>
        </div>
        <hr>
        <div id="seeQuery" class="form-styles left" hidden></div>
        <hr>
        <div id="error" class="form-styles" hidden></div>

        <button onclick="handleFormSubmit()" id='submit' class='create' type="button">CREATE QUERY</button>
        <button onClick='google.script.host.close()' type="button">Close</button>
    </form>
</div>
</body>

<style>
    .full-width {
        width: 100%;
    }

    .form-styles {
        margin: auto;
        width: 85%;
    }

    .left {
        text-align: left;
    }

    .center {
        text-align: center;
    }

    .top {
        margin-top: 20%;
    }

    input[type="text"], textarea {
        margin: 10px 0;
        width: 100%;
    }
    input .column {
        width: 20%;
    }

    h3 {
        text-align: left;
    }

    .data-sheet {
        margin-bottom: 3%;
        width: 100%;
    }

    hr {
        margin: 5%;
    }

    .query-checkboxes {
        text-align: left;
    }

    .compare {
        margin: 10px 0;
    }

    .query-filters {
        border: black 1px solid;
        padding: 10px;
        margin-top: 10px;
    }
    .cell-date {
        display: inline-block;
    }
    small {
        display: inline-block;
        color: darkred;
    }
    .mb {
        margin-bottom: 10px;
    }
    .help-box {
        cursor: pointer;
        color: blue;
    }
</style>
</html>
